<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>EasyShopAdmin - Show Product</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-sm-6">
            <h2>Show Product</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <form class="form-horizontal">
            
                <div class="form-group">
               
            <table border="2">
            <tr>
            <td><label class="col-sm-2 control-label">Product Id</label></td>
             <td><label class="col-sm-2 control-label">Description</label></td>
             <td><label class="col-sm-2 control-label">Price</label></td>
            <td><label class="col-sm-2 control-label">Image URL</label></td>        
            <td><label class="col-sm-2 control-label">Product Count</label></td>
            </tr>
            <tr>         
            <td><p class="form-control-static col-sm-10" th:text="${product.productId}"></p></td>
            <td><p class="form-control-static col-sm-10" th:text="${product.productDescription}"></p></td>
            <td><p class="form-control-static col-sm-10" th:text="${product.productPrice}"></p></td>
            <td><!-- <img class="form-control-static col-sm-10" th:text="${product.productImageUrl}"> </img>-->
            <img src="mobile.jpg" alt="New Product" height="42" width="42"></td>
            <td><p class="form-control-static col-sm-10" th:text="${product.productCount}"></p></td>
            </tr>
            
            </table>               
                    
                   
                    
                   
                </div>
               
              </form>
        </div>
        <div class="col-sm-8">
            <a th:href="@{/product/indexProduct/{productId}/(productId = ${product.productId})}">
                Submit Product to the EasyShopWebApp</a>
        </div>
    </div>
</div>

</body>
</html>