<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>EasyShopWebApp - List Products</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"
          rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
            th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>

    <link href="../../static/css/spring-core.css"
          th:href="@{css/spring-core.css}" rel="stylesheet" media="screen"/>
</head>
<body>
<div class="container">
    <div th:if="${not #lists.isEmpty(products)}">
        <h2>Product List</h2>
       <form class="form-horizontal" th:object="${productForm}" th:action="@{/success}" method="post">
 <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Description</th>
                <th>Price</th>
                <th>Image URL</th>
               <!--  <th>List</th>
                <th>Edit</th>
                <th>Delete</th>
                --> <th>ProductCount</th>
                <th>Add to Cart</th>
            </tr>
            <tr th:each="product : ${products}">
                <td th:text="${product.productId}"></td>
                <td th:text="${product.productDescription}"></td>
                <td th:text="${product.productPrice}"></td>
                <td th:text="${product.productImageUrl}"></td>
                <!-- <td><a th:href="${'/product/show/' + product.productId}">View</a> </td>
                <td><a th:href="${'/product/edit/' + product.productId}">Edit</a> </td>
                <td><a th:href="${'/product/delete/' + product.productId}">Delete</a> </td>
                 --> <!-- <td><a th:href="${'/product/messageCount/' + product.messageCount}">MessageCount</a> </td>
               --><td th:text="${product.productCount}"></td>
               <td>  <input type="checkbox" name="Add to cart" value=""></td>
              
            </tr>
        </table>
        <input type="submit" align="center" value="submit">
        </form>
    </div>
    <!-- <div class="row">
        <div class="col-sm-3">
            <a href="/product/new">New Product</a>
        </div>
    </div> -->
</div>

</body>
</html>